# logback-property-definer-demo

./: README.md  pom.xml
src/main/java/dev/andbin/logbackdemo/: Main.java  VmIdPropertyDefiner.java
src/main/resources/: logback.xml
